APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=codeception_test
DB_USERNAME=travis
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

LINKEDIN_KEY=null
LINKEDIN_SECRET=null
LINKEDIN_REDIRECT_URI=null

MANDRILL_SECRET=null
DISPLAY_ADS=true
